BSCSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
BSC_TESNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_MAINET_URL=ToBeAdded
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
